# ブログURL
BLOG_URL=https://jko.hateblo.jp/

# LINE チャネル設定（JSON配列形式）
# 複数のチャネルを設定可能
LINE_CHANNELS=[{"accessToken":"YOUR_CHANNEL_ACCESS_TOKEN","channelSecret":"YOUR_CHANNEL_SECRET","keyword":"*"}]

# キーワードフィルタの例:
# - "*" : すべての記事を通知
# - "代行" : "代行"を含む記事のみ通知
# - "山田" : "山田"を含む記事のみ通知

# 複数チャネルの例:
# LINE_CHANNELS=[{"accessToken":"TOKEN1","channelSecret":"SECRET1","keyword":"代行"},{"accessToken":"TOKEN2","channelSecret":"SECRET2","keyword":"*"}]
